# coinmarket

./: README.md  pom.xml
resources/: ProductNames.properties  Properties.properties  cucumber.xml  tabular-config.xml  testng.xml  testng1.xml  testng11.xml
resources/config/: config.properties
resources/features/Login/: Login.feature  UI_TestCase_3.feature
resources/features/api/: API_TC_1.feature  API_TC_3.feature
src/test/java/apiConfigs/: ApiPath.java  HeaderConfigs.java
src/test/java/apipojos/: CurrencyDataPojo.java  CurrencyPojo.java  Platform.java
src/test/java/com/runner/: ConfigReader.java  RunTest.java  testcode.java
src/test/java/com/runner/Functions/: APIActions.java  HomePageObject.java  LoginPageObject.java  Utils.java  WishListObject.java
src/test/java/com/stepDefinition/: APISteps.java  CategoryLandingPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/resources/: testng.xml
src/test/resources/features/Login/: UI_TestCase_2.feature
src/test/resources/features/api/: API_TC_2.feature  API_TC_3.feature
